# Rendered at container startup by docker-entrypoint.sh (envsubst).
# Variables substituted: ${PORT}, ${BACKEND_URL}.

server {
    listen       ${PORT};
    server_name  _;

    # Static assets (Vite build output)
    root   /usr/share/nginx/html;
    index  index.html;

    # Reasonable defaults
    server_tokens off;
    client_max_body_size 25m;

    # Gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        image/svg+xml;

    # Long-cache hashed assets emitted by Vite
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Reverse proxy: /api/* → backend service.
    # Cookies and CORS just work because the browser sees a single origin.
    location /api/ {
        proxy_pass         ${BACKEND_URL};
        proxy_http_version 1.1;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Long-running endpoints (chat, exports). Tweak if needed.
        proxy_connect_timeout 30s;
        proxy_send_timeout    300s;
        proxy_read_timeout    300s;

        # Don't let nginx buffer streaming responses
        proxy_buffering off;
    }

    # SPA fallback — every other path returns index.html so React Router can
    # handle the URL on the client side.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Don't log probes
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}
