# Rendered at container startup by docker-entrypoint.sh (envsubst).
# Variables substituted: ${PORT}, ${BACKEND_URL}.

server {
    listen       ${PORT};
    server_name  _;

    # Static assets (Vite build output)
    root   /usr/share/nginx/html;
    index  index.html;

    # Reasonable defaults
    server_tokens off;
    client_max_body_size 25m;

    # Gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        image/svg+xml;

    # Long-cache hashed assets emitted by Vite
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Reverse proxy: /api/* → backend service.
    # Cookies and CORS just work because the browser sees a single origin.
    location /api/ {
        # IPv4-only DNS resolver (Cloud Run *.run.app resuelve a IPv6 por
        # default y la red de salida no siempre lo soporta bien).
        resolver 8.8.8.8 1.1.1.1 valid=30s ipv6=off;

        # Mete BACKEND_URL en una variable para forzar resolución en runtime
        # vía el resolver de arriba (con proxy_pass literal nginx ignora el
        # resolver y usa /etc/resolv.conf del sistema).
        set $upstream "${BACKEND_URL}";
        proxy_pass $upstream;
        proxy_http_version 1.1;

        # SNI + Host correctos. Cloud Run rutea por hostname, así que el
        # backend tiene que ver SU hostname (no el del frontend) tanto en
        # el handshake TLS (SNI) como en el header Host. $proxy_host se
        # expande al hostname de $upstream automáticamente.
        proxy_ssl_server_name on;
        proxy_ssl_name        $proxy_host;
        proxy_set_header      Host $proxy_host;

        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Long-running endpoints (chat, exports). Tweak if needed.
        proxy_connect_timeout 30s;
        proxy_send_timeout    300s;
        proxy_read_timeout    300s;

        # Don't let nginx buffer streaming responses
        proxy_buffering off;
    }

    # SPA fallback — every other path returns index.html so React Router can
    # handle the URL on the client side.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Don't log probes
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}